<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <asynchbase-version>1.7.1</asynchbase-version>
        <opentsdb-version>2.2.0</opentsdb-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.opentsdb</groupId>
    <artifactId>opentsdb-shaded</artifactId>
    <version>${opentsdb-version}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}-${project.version}</name>
    <description>
        Relocates com.google.protobuf.* to
        whatever.asynchbase.shaded.com.google.protobuf.*
        to avoid clashes with older or other versions of protobufs
        or classloader conflicts. (asynchbase inherits a package
        private class of protobuf which gets rejected in a spark
        cluster deployment.)
    </description>

    <dependencies>
        <!--
           gets shaded directly into this project's jar; when deployed this
           dependency will be removed from the shaded, deployed pom
        -->
        <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb</artifactId>
            <version>${opentsdb-version}</version>
            <exclusions>
				<exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.opentsdb</groupId>
                    <artifactId>opentsdb_gwt_theme</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hbase</groupId>
            <artifactId>asynchbase-shaded</artifactId>
            <version>${asynchbase-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.hbase.async</pattern>
                                    <shadedPattern>shaded.org.hbase.async</shadedPattern>
                                </relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>shaded.com.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.math3</pattern>
									<shadedPattern>shaded.org.apache.commons.math3</shadedPattern>
								</relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>